<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content</title>
  <link rel="stylesheet" href="/Css/table-content.css">
  <script src="/js/table.js"></script>
</head>
<body>
  <div id="wrap">
  
    <h1>ROBOTICS</h1>
    <p class="description"></p>
    
    
    <div class="tableBlock pattern01">
    <table>
      <caption>LEVEL - 1 ( Beginner )</caption>
      <tbody>
      <tr>
        <th>PROJECT 1</th>
        <td>Glowing Power Source
        </td>
      </tr>
      <tr>
        <th>PROJECT 2</th>
        <td>Button Enabled Source
        </td>
      </tr>
      <tr>
        <th>PROJECT 3</th>
        <td>Circuits Types
        </td>
      </tr>
      <tr>
        <th>PROJECT 4</th>
        <td>Blink Concept
        </td>
      </tr>
      <tr>
        <th>PROJECT 5</th>
        <td>Fading
        </td>
      </tr>
      <tr>
        <th>PROJECT 6</th>
        <td>Sequencing
        </td>
      </tr>
      <tr>
        <th>PROJECT 7</th>
        <td>Real Life Automation
        </td>
      </tr>
      <tr>
        <th>PROJECT 8</th>
        <td>On and Off with Button
        </td>
      </tr>
      <tr>
        <th>PROJECT 9</th>
        <td>Serial Monitering
        </td>
      </tr>
      <tr>
        <th>PROJECT 10</th>
        <td>Project Prep
        </td>
      </tr>
      </tbody>
    </table>
    </div>
    
    <div class="tableBlock pattern02">
    <table>
      <caption>LEVEL - 2 ( Intermediate )</caption>
      <tbody>
        <tr>
          <th>PROJECT 1</th>
          <td>Odd and Even 
          </td>
        </tr>
        <tr>
          <th>PROJECT 2</th>
          <td>Analog and Digital
          </td>
        </tr>
        <tr>
          <th>PROJECT 3</th>
          <td>Potentiometer
          </td>
        </tr>
        <tr>
          <th>PROJECT 4</th>
          <td>Statement and  Mapping
          </td>
        </tr>
        <tr>
          <th>PROJECT 5</th>
          <td>Sound with Buzzer
          </td>
        </tr>
        <tr>
          <th>PROJECT 6</th>
          <td>Tone Generator
          </td>
        </tr>
        <tr>
          <th>PROJECT 7</th>
          <td>Create Music
          </td>
        </tr>
        <tr>
          <th>PROJECT 8</th>
          <td>Brightness Control
          </td>
        </tr>
        <tr>
          <th>PROJECT 9</th>
          <td>Loop Sequencing
          </td>
        </tr>
        <tr>
          <th>PROJECT 10</th>
          <td>Switch Conditions and Switching
          </td>
        </tr>
      </tbody>
    </table>
    </div>

    <div class="tableBlock pattern02">
    <table>
      <caption>LEVEL - 3 ( Advance )</caption>
      <tbody>
        <tr>
          <th>PROJECT 1</th>
          <td>LDR Sensor
          </td>
        </tr>
        <tr>
          <th>PROJECT 2</th>
          <td>Automate streets lights
          </td>
        </tr>
        <tr>
          <th>PROJECT 3</th>
          <td>Sequencing with LDR
          </td>
        </tr>
        <tr>
          <th>PROJECT 4</th>
          <td>Switch conditions
          </td>
        </tr>
        <tr>
          <th>PROJECT 5</th>
          <td>Secure your home or objects with sensor
          </td>
        </tr>
        <tr>
          <th>PROJECT 6</th>
          <td>Secure your home or objects with sensor
          </td>
        </tr>
        <tr>
          <th>PROJECT 7</th>
          <td>90 degree movements
          </td>
        </tr>
        <tr>
          <th>PROJECT 8</th>
          <td>Clock and Anti Clockwise movements
          </td>
        </tr>
        <tr>
          <th>PROJECT 9</th>
          <td>Detect your distance
          </td>
        </tr>
        <tr>
          <th>PROJECT 10</th>
          <td>LET'S BEAT CORONA
          </td>
        </tr>
      </tbody>
    </table>
    </div>
</body>
</html>